<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎬 Movie Booking</title>
</head>
<body>
  <h1>🎥 Book Your Chosen Movie</h1>
  <div class="movie-list" id="movies"></div>

  <script>
    async function loadMovies() {
      const res = await fetch("/movies");
      const movies = await res.json();
      const container = document.getElementById("movies");
      container.innerHTML = "";

      if (movies.length === 0) {
        container.innerHTML = `<p class="loading">Loading movies... please wait.</p>`;
        return;
      }

      movies.forEach((movie) => {
        const div = document.createElement("div");
        div.className = "movie";
        div.innerHTML = `
          <img src="${movie.image}" alt="${movie.title} Poster" />
          <div class="movie-title">${movie.title}</div>
         <div class="movie-details">
        <label for="seats-left-${movie.id}">🎟 Seats Left:</label>
        <input type="number" id="seats-left-${movie.id}" value="${movie.seats}" readonly class="seats-left" />
      </div>

          </div>
          <input type="text" id="name-${movie.id}" placeholder="Your name" />
          <input type="number" id="seats-${movie.id}" placeholder="Seats to book" min="1" max="${movie.seats}" />
          <button onclick="book(${movie.id}, '${movie.title}')">Book Now</button>
          <p id="msg-${movie.id}" class="message"></p>

        `;
        container.appendChild(div);
      });
    }

    async function book(movieId, movieTitle) {
      const nameInput = document.getElementById(`name-${movieId}`);
      const seatInput = document.getElementById(`seats-${movieId}`);
      const msg = document.getElementById(`msg-${movieId}`);

      const customerName = nameInput.value.trim();
      const numberOfSeats = parseInt(seatInput.value);

      if (!customerName || !numberOfSeats || numberOfSeats <= 0) {
        msg.textContent = "Please enter your name and a valid number of seats.";
        msg.className = "message error";
        return;
      }

      const resSeats = await fetch("/movies");
      const movieList = await resSeats.json();
      const selectedMovie = movieList.find((m) => m.id === movieId);

      if (!selectedMovie || selectedMovie.seats < numberOfSeats) {
        msg.textContent = `Only ${selectedMovie?.seats ?? 0} seat(s) available.`;
        msg.className = "message error";
        return;
      }

      const res = await fetch("/book", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ movieId, customerName, numberOfSeats }),
      });

      const data = await res.json();

      if (res.ok) {
        msg.textContent = `Booked ${numberOfSeats} seat(s) for "${movieTitle}" under ${customerName}.`;
        msg.className = "message success";
        nameInput.value = "";
        seatInput.value = "1";
        loadMovies();
      } else {
        msg.textContent = data.message || "Booking failed.";
        msg.className = "message error";
      }
    }

    loadMovies();
  </script>

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f9f6fb;
      margin: 0;
      padding: 20px;
      color: #4b4b4b;
    }

    h1 {
      text-align: center;
      color: #9b4d96;
      margin-bottom: 40px;
      font-size: 2.8rem;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    .movie-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      transition: grid-template-columns 0.3s ease;
    }

    .movie {
      background: #ffffff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
    }

    .movie:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .movie img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    .movie-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: #7c3aed;
    }

    .movie-details {
      margin-bottom: 10px;
      color: #6b7280;
      font-size: 1.1rem;
    }

    .seats-left {
      width: 60px;
      padding: 6px 10px;
      border: 2px solid #ddd6fe;
      border-radius: 8px;
      font-weight: bold;
      color: #1e40af;
      background-color: #f3f4f6;
      pointer-events: none;
      text-align: center;
    }

    input[type="text"],
    input[type="number"]:not(.seats-left) {
      padding: 10px 14px;
      border: 2px solid #f3d9e1;
      border-radius: 10px;
      margin: 5px 0;
      width: 65%;
      font-size: 1rem;
      color: #4b4b4b;
      display: block;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #9b4d96;
      outline: none;
    }

    button {
      background-color: #9b4d96;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      font-size: 1.1rem;
      margin-top: 10px;
    }

    button:hover {
      background-color: #7c3aed;
      transform: translateY(-2px);
    }

    button:active {
      background-color: #6d28d9;
      transform: translateY(2px);
    }

    .message {
      margin-top: 10px;
      font-size: 1rem;
    }

    .message.error {
      color: #dc2626;
    }

    .message.success {
      color: #16a34a;
    }

    .loading {
      font-size: 1rem;
      color: #4b4b4b;
      font-style: italic;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .movie-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
  </style>
</body>
</html>
